APP_ENV=production
FLASK_DEBUG=0
SECRET_KEY=supersecret
APP_PORT=12345

# === API Endpoints ===
API_URL=https://192.168.1.50:8098/api/transaction/list
URL_DEPT=https://192.168.1.50:8098/api/department/get/
URL_ADD_PERSON=https://192.168.1.50:8098/api/person/add
ACCESS_TOKEN=512F86C5A54F95C93E750C64DE4E1FC5

# === PostgreSQL DB ===
DATABASE_URL=postgresql://root:ZKTeco%23%23123@127.0.0.1:5442/biosecurity-boot

# === Device Mapping ===
IN_DEVICES_HIJAU=GATE-POS1-IN-1,GATE-POS1-IN-2,TRIPOD-POS1-IN-1,TRIPOD-POS1-IN-2,TRIPOD-POS1-IN-3
OUT_DEVICES_HIJAU=GATE-POS1-OUT-1,GATE-POS1-OUT-2,TRIPOD-POS1-OUT-1,TRIPOD-POS1-OUT-2,TRIPOD-POS1-OUT-3

IN_DEVICES_MERAH=GATE-POS2-IN,TRIPOD-POS2-IN
OUT_DEVICES_MERAH=GATE-POS2-OUT,TRIPOD-POS2-OUT

# === Refresh Intervals ===
INTERVAL_HIJAU_SEC=30
INTERVAL_MERAH_SEC=30

TITLE_HIJAU=MONITORING ZONA HIJAU
TITLE_MERAH=MONITORING ZONA MERAH